# SpaceBookingCoreAPI

./: TalentNodeApi.sln
TalentNode.Application/: DependencyInjection.cs  TalentNode.Application.csproj
TalentNode.Application/Properties/PublishProfiles/: FolderProfile.pubxml
TalentNode.Application/command/: BookingCommand.cs  DeleteFoodItemCommand.cs  EditfoodmenuitemCommand.cs  GetAllFoodDataCommand.cs  SaveFoodItemCommand.cs  UserAuthenticationCommand.cs
TalentNode.Domain/: DependencyInjection.cs  TalentNode.Domain.csproj
TalentNode.Domain/Entities/: Booking.cs  Document.cs  FooDCategoreisMaster.cs  FoodMenu.cs  RoleMaster.cs  UserDetail.cs  UserRoleMapping.cs
TalentNode.Domain/Models/: BookingModel.cs  FoodData.cs  SaveFoodData.cs  UserDetails.cs  UserLoginDetails.cs
TalentNode.Domain/Properties/PublishProfiles/: FolderProfile.pubxml
TalentNode.Domain/interfaces/: IBooking.cs  IFoodRepository.cs  IUserAuthenticationRepository.cs
TalentNode.Infrastructure/: DependencyInjection.cs  TalentNode.Infrastructure.csproj
TalentNode.Infrastructure/Data/: TalentNodeDbContext.cs
TalentNode.Infrastructure/Migrations/: 20250903145855_0002.Designer.cs  20250903145855_0002.cs  20250903163218_0003.Designer.cs  20250903163218_0003.cs  20250903174937_0004.Designer.cs  20250903174937_0004.cs  20251019084356_Booking.Designer.cs  20251019084356_Booking.cs  20251019100457_Booking12.Designer.cs  20251019100457_Booking12.cs  TalentNodeDbContextModelSnapshot.cs
TalentNode.Infrastructure/Repositories/: BookingRepository.cs  FoodRepository.cs  UserAuthenticationRepository.cs
TalentNodeApi/: DependencyInjection.cs  Program.cs  TalentNodeApi.csproj  TalentNodeApi.http  WeatherForecast.cs  appsettings.json
TalentNodeApi/Controllers/: BookingController.cs  FoodController.cs  UserAuthenticationController.cs  WeatherForecastController.cs
TalentNodeApi/Properties/: launchSettings.json
TalentNodeApi/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml  FolderProfile5.pubxml  FolderProfile6.pubxml  FolderProfile7.pubxml  FolderProfile8.pubxml
TalentNodeApi/logs/: startup_errors.txt
